{
  "name": "async-indesign-script",
  "version": "1.0.2",
  "description": "Talk to InDesign via node and get a callback.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico Maiwald <nico.maiwald@stickerstars.de>",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "chokidar": "^2.0.0"
  }
}
